JWT_SECRET=super_secure_secret_key

DATABASE_URL="postgresql://jupinext_user:iOeRP0q6qCFTS3OioVpSG7CeqtUG9kgK@dpg-d5gc4puuk2gs739ep1cg-a.virginia-postgres.render.com/jupinext"

EMAIL_USER="parekhdhaval1998@gmail.com"
EMAIL_PASS="haln drqy dmnf fpor"